cloudtruth/configure-action/action.yml
---
name: 'CloudTruth Configure'
description: 'Securely deliver CloudTruth configuration and secrets into your GitHub Actions workflows.'
author: 'CloudTruth, Inc.'
inputs:
  apikey:
    description: 'The CloudTruth Service Account API key to use.'
    required: true
  project:
    description: 'The CloudTruth project (name or id) within the organization.'
    required: true
  environment:
    description: 'The CloudTruth environment (name or id) to view the project through.'
    required: true
  tag:
    description: 'The environment tag name to use.  If not specified, current values are retrieved.'
    required: false
  overwrite:
    description: 'Allow environment variables to be overwritten.'
    default: 'false'
    required: false
  server:
    description: 'The CloudTruth server to execute the query against.'
    default: 'https://api.cloudtruth.io'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'settings'
  color: 'blue'

cloudtruth/config-catalyst/.github/workflows/release.yaml
- name: Set docker login environment from cloudtruth
  uses: cloudtruth/configure-action@v2
  with:
    apikey: "${{ secrets.CLOUDTRUTH_API_KEY }}"
    project: "deploy"
    environment: "production"

cloudtruth/configure-action/.github/workflows/test.yml
- name: run action from repository
  uses: ./
  with:
    apikey: "${{ secrets.CLOUDTRUTH_API_KEY }}"
    project: "${{ github.repository }}"
    environment: staging

robs28/wordpress-app/.github/workflows/main.yml
- name: CloudTruth Configure
  uses: cloudtruth/configure-action@v2.2.0
  with:
    apikey: ${{ secrets.CLOUDTRUTH_API_KEY }}
    project: wordpress 
    environment: default